apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
stringData:
    api_key: ENC[AES256_GCM,data:ecpCYeQRBMQID3Y=,iv:y5Pz/H13xayzGph2hw11nfGXgLrgmk/6GqstPf00ljk=,tag:ha5kxw3ivRB5boVjzVp8hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hrf4lynyh8dgt4qpd0fu7u8vhpspun04gpxhaaf9dfhj6c4j53vscyst67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR1piNjE4YkRmRkNFdHMr
            Q2VYZVdZb2JiaU1TM1NmL2JxVEllMmNwbVE4CmFqbTFKdjkzVFFPQko1dnNkQWFH
            Yi9DYzEzVnZyTW9GeS9SV05WOUJqd3MKLS0tIDRGSHM1S0J1OXkrZ0xKY0Y5NWRY
            TUw4T0kzU0RUaFkvM2xRUVRaUVJrQWsKy7jw9ScvDqFRT9nlaYAckdqEwbcXO2WC
            vEh/n/AfNaJWkgfHbq4+Jm3+qhwmTN2SJPNw7C/pyy4Bd4KHNM3ySQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T22:06:02Z"
    mac: ENC[AES256_GCM,data:qXr+SW0dU9lmXaLkRFANVnhtuCDBarvg5ge8bXkMmNyC7n8HS/+zOeirfpiFSC5wL4gsuGtR/gr/MELwpI4d1SmMmlUvq1lSURyLtFaT53t0A4yRb5xt36GpaVNmMKxMiBJultCWp8C/Bt3Jf+NsWqw7aWievcrO/ClZZq4/JZE=,iv:voyXv+sxKlKiP8goiDfHhSjHd9er83Q4w09oDGMODkE=,tag:lUEaA7GM+D4amEB2mnffFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
